/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

// Losevo variables

// COLORS
@mb-white-color: #fff;
@bnd-black-color: #000000;


// Fix width & height
@mb-wrapper-width_middle: 600px;
@mb-wrapper-width_big: 750px;
@mb-input-width: 450px;
// Animations

